{
  "author": {
    "name": "https://github.com/GYF1"
  },
  "name": "ngbacktop",
  "version": "0.0.2",
  "main": "ng-back-top.js",
  "ignore": [
    "/.idea",
    "demo.html",
    "demo.css",
    "demo.js",
    "doc",
    "**/.*",
    "node_modules",
    "components",
    "bower_components"
  ]
}
